<!DOCTYPE html>
<html>

  <head>
    <link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="4.0.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script data-require="angular.js@*" data-semver="2.0.0" src="https://code.angularjs.org/2.0.0-snapshot/angular2.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.css" />
    <script src="script.js"></script>
    <script>
    
    </script>
    <title>SlugRide</title>
  </head>
  
  <body>
    
    <h1 class="text-center">Slug Ride</h1>
    <form name="login">
      <div class= "login text-center">
        <input type = "text" placeholder="Username/UCSC Email" name="userid"><br>
        <input type = "password" placeholder="Password" name="psswrd"><br>
        <input type = "button" onclick="check(this.form)" value="Login"><br>
        <button type="button" onclick="check(this.form)" class="btn btn-link">Register</button> <br>
        <button type="button" onclick="check(this.form)" class="btn btn-link">Forgot Password?</button>
      </div>
    </form>

  </body>

</html>